PORT=4000
MONGO_URI='mongodb+srv://dbUser:fpYzfHt5ipmeD91D@micluster.dkelb.mongodb.net/?retryWrites=true&w=majority'
MONGODB_CNN='mongodb+srv://team2:codoacodo2022@cluster0.6kc9k.mongodb.net/authDB'
JWT_SECRET= Aasfmioam29041j0mriasmaop